# BaPA-3C-oF-Android

./: .gitignore  README.md
bapaMockAndroid/: AndroidManifest.xml  build.gradle
bapaMockAndroid/gradle/wrapper/: gradle-wrapper.properties
bapaMockAndroid/libs/armeabi-v7a/: gdb.setup
bapaMockAndroid/res/layout/: drawer_activity.xml  graphic_item_viewholder.xml  main_activity.xml  main_layout.xml  splash_activity.xml
bapaMockAndroid/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bapaMockAndroid/src/: Border.cpp  Border.hpp  Circle.cpp  Circle.hpp  Fish.cpp  Fish.hpp  Flower.cpp  Flower.hpp  Gear.cpp  Hexagon.cpp  Hexagon.hpp  Particle.cpp  Particle.hpp  Ripple.cpp  ofApp.cpp  ofApp.h
bapaMockAndroid/srcJava/cc/openframeworks/bapaMockAndroid/: OFActivity.java
bapaMockAndroid/srcKotlin/cc.openframeworks.bapaMockAndroid/: DrawerActivity.kt  GraphicItem.kt  GraphicItemAdapter.kt  MainActivity.kt  PrefUtil.kt  ResourceUtil.kt  SplashActivity.kt
